production/jade/compare.jade
        //- two tabs needed!

        - var i_compare_prod = 0, i_compare_attr = 0;
        - var prodLen = products.length, attrLen = Object.keys(products[0].attributes).length;

        section.compare
            .wrap
                .container-fluid()
                    h2.page-heading Compare products

                    .compare__container
                        .compare__attrs
                            .compare-attr
                                .compare-attr__cell X
                                .compare-attr__cell Image
                                .compare-attr__cell Title
                                .compare-attr__cell Price
                                .compare-attr__cell Controls
                                - for (attrKey in products[0].attributes)
                                    .compare-attr__cell()=attrKey

                        .compare__prods
                            - for (i_compare_prod = 0; i_compare_prod < products.length; i_compare_prod++)
                                .compare-prod(
                                    data-product-id="#{ products[i_compare_prod].id }"
                                )
                                    .compare-prod__cell
                                        .compare-prod__remove X
                                    .compare-prod__cell
                                        .compare-prod__image-wrap
                                            img.compare-prod__image(
                                                src='#{ products[i_compare_prod].photos[0] }'
                                            )
                                    .compare-prod__cell
                                        .compare-prod__title=products[i_compare_prod].title
                                    .compare-prod__cell
                                        .compare-prod__price=products[i_compare_prod].price
                                    .compare-prod__cell
                                        .compare-prod__controls
                                            button(
                                                class='compare-prod__button butt-add-to-wishlist'
                                            ) Add to cart

                                    - for (attrKey in products[0].attributes)
                                        .compare-prod__cell.compare-prod__attr=products[i_compare_prod].attributes[attrKey]


                        .compare__navs

compare.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Default Title</title>
    <meta name="viewport" content="width=device-width">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/holderjs/holder.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css">
    <script src="bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.js"></script>
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
    <script src="bower_components/slick-carousel/slick/slick.js"></script>
    <script src="production/js/polyfill/some.function.js"></script>
    <link rel="stylesheet" href="distribution/css/output.css">
    <script src="distribution/js/output.js"></script>
  </head>
  <body>
    <div class="offcanvas navmenu navmenu-default navmenu-fixed-left">3</div>
    <div id="auth-modal" role="dialog" class="auth-modal modal fade">
      <div class="auth-modal__container modal-dialog">
        <div class="auth-modal__inner modal-content">
          <div class="auth-modal__head modal-header">
            <button type="button" data-dismiss="modal" class="auth-modal__close close">&times;</button>
            <h4 class="modal-title">Login form</h4>
          </div>
          <div class="auth-modal__body">
            <h4>For returning customores</h4>
            <p>If you've purchased from us before, please login with your email address and password.</p>
            <form>
              <div class="form-group">
                <label for="auth-login-email">Email address</label>
                <input id="auth-login-email" type="email" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <label for="auth-login-email">Email address</label>
                <input id="auth-login-password" type="password" placeholder="Password" class="form-control">
              </div>
              <h4>New Customers</h4>
              <p>If this is your first purchase with us, please proceed by clicking the following button to continue first-time registration.</p>
              <button type="submit" class="auth-modal__submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header class="header navbar navbar-default">
      <div class="wrap">
        <div class="container-fluid v"><span data-toggle="offcanvas" data-target=".offcanvas" data-canvas="body" class="navbar-toggle pull-left glyphicon glyphicon-menu-hamburger"></span>
          <div class="logo"><img src="http://placehold.it/200x50?text=Logo" class="logo__image"></div>
          <div class="shop-components pull-right">
            <div class="auth-choice">
              <ul class="auth-choice__list">
                <li class="auth-choice__item"><a data-toggle="modal" data-target="#auth-modal" class="auth-choise__link">My account</a></li>
              </ul>
            </div>
            <div class="search">
              <div class="search__container clearfix">
                <form>
                  <input type="text" placeholder="search" name="input-search" class="search__input">
                  <div class="search__submit">
                    <div class="search__submit-icon glyphicon glyphicon-search"></div>
                  </div>
                </form>
              </div>
            </div>
            <div class="services">
              <div class="services__compare">
                <div class="services__counter">5</div>
              </div>
              <div class="services__wishlist">
                <div class="services__counter">43</div>
              </div>
              <div class="services__cart">
                <div class="services__counter">2</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <nav class="main-menu">
            <ul class="main-menu__list">
              <li class="main-menu__item Home"><a href="/" class="main-menu__link">Home</a>
              </li>
              <li class="main-menu__item main-menu__active"><a href="/baseball.html" class="main-menu__link">Baseball</a>
              </li>
              <li class="main-menu__item Softball"><a href="/softball.html" class="main-menu__link">Softball</a>
              </li>
              <li class="main-menu__item Pitching"><a href="/pitching.html" class="main-menu__link">Pitching</a>
              </li>
              <li class="main-menu__item Parts"><a href="/parts.html" class="main-menu__link">Parts</a>
              </li>
              <li class="main-menu__item Accessories"><a href="/accessories.html" class="main-menu__link">Accessories</a>
              </li>
              <li class="main-menu__item Customer Service"><a href="#" class="main-menu__link">Customer Service</a>
                <ul class="main-menu__sublist">
                  <li class="main-menu__subitem"><a href="/contacts.html" class="main-menu__sublink">Contacts</a></li>
                  <li class="main-menu__subitem"><a href="/assembly_manuals.html" class="main-menu__sublink">Assembly manuals</a></li>
                  <li class="main-menu__subitem"><a href="/videos.html" class="main-menu__sublink">Videos</a></li>
                  <li class="main-menu__subitem"><a href="/videos.html" class="main-menu__sublink">Warranty</a></li>
                  <li class="main-menu__subitem"><a href="/dealers.html" class="main-menu__sublink">Dealers</a></li>
                  <li class="main-menu__subitem"><a href="/partners.html" class="main-menu__sublink">Partners</a></li>
                </ul>
              </li>
              <li class="main-menu__item Meet the team"><a href="/meet_the_team.html" class="main-menu__link">Meet the team</a>
              </li>
              <li class="main-menu__item Store"><a href="/store" class="main-menu__link">Store</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="breadcrumbs">
      <div class="wrap">
        <div class="container-fluid">
          <ul class="breadcrumbs__list breadcrumb">
            <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Home</a></li>
            <li class="breadcrumbs__item"><a href="/catalog.html" class="breadcrumbs__link">Product category</a></li>
            <li class="breadcrumbs__item"><a href="/product.html" class="breadcrumbs__link">Product title</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="compare">
      <div class="wrap">
        <div class="container-fluid">
          <h2 class="page-heading">Compare products</h2>
          <div class="compare__container">
            <div class="compare__attrs">
              <div class="compare-attr">
                <div class="compare-attr__cell">X</div>
                <div class="compare-attr__cell">Image</div>
                <div class="compare-attr__cell">Title</div>
                <div class="compare-attr__cell">Price</div>
                <div class="compare-attr__cell">Controls</div>
                <div class="compare-attr__cell">Brand</div>
                <div class="compare-attr__cell">SKU</div>
                <div class="compare-attr__cell">Shipping</div>
              </div>
            </div>
            <div class="compare__prods">
              <div data-product-id="1" class="compare-prod">
                <div class="compare-prod__cell">
                  <div class="compare-prod__remove">X</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__image-wrap"><img src="https://c.o0bg.com/rf/image_960w/Boston/2011-2020/2015/05/06/BostonGlobe.com/Sports/Images/fd2490f5565a481998dde52d81d2ff72-fd2490f5565a481998dde52d81d2ff72-0.jpg" class="compare-prod__image"></div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__title">Jennie Finch Gold Medal Edition SwingAway Hitting Trainer</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__price">105.99</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__controls">
                    <button class="compare-prod__button butt-add-to-wishlist">Add to cart</button>
                  </div>
                </div>
                <div class="compare-prod__cell compare-prod__attr">ELEITE</div>
                <div class="compare-prod__cell compare-prod__attr">SA300SBT</div>
                <div class="compare-prod__cell compare-prod__attr">Usually ships in 24 to 48 hrs</div>
              </div>
              <div data-product-id="2" class="compare-prod">
                <div class="compare-prod__cell">
                  <div class="compare-prod__remove">X</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__image-wrap"><img src="http://cdn3.volusion.com/rscwy.wjxvq/v/vspfiles/photos/SA100SBG-2.jpg?1449670576" class="compare-prod__image"></div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__title">Jennie Finch Gold Medal Edition SwingAway Hitting Trainer</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__price">167.45</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__controls">
                    <button class="compare-prod__button butt-add-to-wishlist">Add to cart</button>
                  </div>
                </div>
                <div class="compare-prod__cell compare-prod__attr">ELEITE</div>
                <div class="compare-prod__cell compare-prod__attr">SA300SBT</div>
                <div class="compare-prod__cell compare-prod__attr">Usually ships in 24 to 48 hrs</div>
              </div>
              <div data-product-id="3" class="compare-prod">
                <div class="compare-prod__cell">
                  <div class="compare-prod__remove">X</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__image-wrap"><img src="http://image.cdnllnwnl.xosnetwork.com/pics32/800/WL/WLQWGXSVCDLEBLM.20120619185624.jpg" class="compare-prod__image"></div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__title">Jennie Finch Gold Medal Edition SwingAway Hitting Trainer</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__price">199.99</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__controls">
                    <button class="compare-prod__button butt-add-to-wishlist">Add to cart</button>
                  </div>
                </div>
                <div class="compare-prod__cell compare-prod__attr">ELEITE</div>
                <div class="compare-prod__cell compare-prod__attr">SA300SBT</div>
                <div class="compare-prod__cell compare-prod__attr">Usually ships in 24 to 48 hrs</div>
              </div>
              <div data-product-id="4" class="compare-prod">
                <div class="compare-prod__cell">
                  <div class="compare-prod__remove">X</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__image-wrap"><img src="http://sportsdaydfw.imgix.net/1463716815-hsbaseballrup_0520spo-9.jpg?q=50&amp;auto=format&amp;w=700" class="compare-prod__image"></div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__title">Jennie Finch Gold Medal Edition SwingAway Hitting Trainer</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__price">499.99</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__controls">
                    <button class="compare-prod__button butt-add-to-wishlist">Add to cart</button>
                  </div>
                </div>
                <div class="compare-prod__cell compare-prod__attr">ELEITE</div>
                <div class="compare-prod__cell compare-prod__attr">SA300SBT</div>
                <div class="compare-prod__cell compare-prod__attr">Usually ships in 24 to 48 hrs</div>
              </div>
              <div data-product-id="5" class="compare-prod">
                <div class="compare-prod__cell">
                  <div class="compare-prod__remove">X</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__image-wrap"><img src="http://static.seattletimes.com/wp-content/uploads/2015/08/f2bc68ded9f54ec9b896bdbeda18bed6-780x545.jpg" class="compare-prod__image"></div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__title">Jennie Finch Gold Medal Edition SwingAway Hitting Trainer</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__price">70.00</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__controls">
                    <button class="compare-prod__button butt-add-to-wishlist">Add to cart</button>
                  </div>
                </div>
                <div class="compare-prod__cell compare-prod__attr">ELEITE</div>
                <div class="compare-prod__cell compare-prod__attr">SA300SBT</div>
                <div class="compare-prod__cell compare-prod__attr">Usually ships in 24 to 48 hrs</div>
              </div>
              <div data-product-id="6" class="compare-prod">
                <div class="compare-prod__cell">
                  <div class="compare-prod__remove">X</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__image-wrap"><img src="http://static.seattletimes.com/wp-content/uploads/2015/08/f2bc68ded9f54ec9b896bdbeda18bed6-780x545.jpg" class="compare-prod__image"></div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__title">Jennie Finch Gold Medal Edition SwingAway Hitting Trainer</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__price">89.49</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__controls">
                    <button class="compare-prod__button butt-add-to-wishlist">Add to cart</button>
                  </div>
                </div>
                <div class="compare-prod__cell compare-prod__attr">ELEITE</div>
                <div class="compare-prod__cell compare-prod__attr">SA300SBT</div>
                <div class="compare-prod__cell compare-prod__attr">Usually ships in 24 to 48 hrs</div>
              </div>
              <div data-product-id="7" class="compare-prod">
                <div class="compare-prod__cell">
                  <div class="compare-prod__remove">X</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__image-wrap"><img src="http://static.seattletimes.com/wp-content/uploads/2015/08/f2bc68ded9f54ec9b896bdbeda18bed6-780x545.jpg" class="compare-prod__image"></div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__title">Jennie Finch Gold Medal Edition SwingAway Hitting Trainer</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__price">101.11</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__controls">
                    <button class="compare-prod__button butt-add-to-wishlist">Add to cart</button>
                  </div>
                </div>
                <div class="compare-prod__cell compare-prod__attr">ELEITE</div>
                <div class="compare-prod__cell compare-prod__attr">SA300SBT</div>
                <div class="compare-prod__cell compare-prod__attr">Usually ships in 24 to 48 hrs</div>
              </div>
              <div data-product-id="8" class="compare-prod">
                <div class="compare-prod__cell">
                  <div class="compare-prod__remove">X</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__image-wrap"><img src="http://static.seattletimes.com/wp-content/uploads/2015/08/f2bc68ded9f54ec9b896bdbeda18bed6-780x545.jpg" class="compare-prod__image"></div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__title">Jennie Finch Gold Medal Edition SwingAway Hitting Trainer</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__price">999.99</div>
                </div>
                <div class="compare-prod__cell">
                  <div class="compare-prod__controls">
                    <button class="compare-prod__button butt-add-to-wishlist">Add to cart</button>
                  </div>
                </div>
                <div class="compare-prod__cell compare-prod__attr">ELEITE</div>
                <div class="compare-prod__cell compare-prod__attr">SA300SBT</div>
                <div class="compare-prod__cell compare-prod__attr">Usually ships in 24 to 48 hrs</div>
              </div>
            </div>
            <div class="compare__navs"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-nav">
        <div class="container-fluid">
          <div class="wrap">
            <div class="footer-nav__container">
              <div class="footer-nav__head">+ Menu</div>
              <div class="footer-nav__body">
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a href="/" class="footer-nav__link">Home</a></li>
                  <li class="footer-nav__item"><a href="/contacts.html" class="footer-nav__link">Contacts</a></li>
                  <li class="footer-nav__item"><a href="/assembly_manuals.html" class="footer-nav__link">Assembly manuals</a></li>
                  <li class="footer-nav__item"><a href="/videos.html" class="footer-nav__link">Videos</a></li>
                  <li class="footer-nav__item"><a href="/videos.html" class="footer-nav__link">Warranty</a></li>
                  <li class="footer-nav__item"><a href="/dealers.html" class="footer-nav__link">Dealers</a></li>
                  <li class="footer-nav__item"><a href="/partners.html" class="footer-nav__link">Partners</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-socials">
        <div class="container-fluid">
          <div class="wrap">
            <div class="footer-socials__list">
              <li class="footer-socials__item footer-socials__item--facebook"><a href="https://facebook.com" class="footer-socials__link"></a></li>
              <li class="footer-socials__item footer-socials__item--twitter"><a href="https://twitter.com" class="footer-socials__link"></a></li>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
